/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  min-width: 375px;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);
  font-family: var(--global-font-family), monospace;
  font-weight: var(--font-weight-content-list);
  line-height: var(--line-height);
  text-align: var(--text-align);
}

.title-decor {
  background-color: var(--title-decor);
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  min-block-size: 668px;
  block-size: 100vh;
  inline-size: 100%;
}

.decor_zone::before,
.decor_zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: transparent;
}

.decor_zone::before {
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--accent-color, #ff0070);
  border-right: 1px solid var(--accent-color, #ff0070);
}

.decor_zone::after {
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--accent-color, #ff0070);
  border-left: 1px solid var(--accent-color, #ff0070);
}

.rec {
  position: absolute;
  top: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  right: clamp(2.375rem, 1.7786rem + 2.5445vw, 3rem);
  font-family: var(--global-font-family);
  color: var(--accent-color);
  font-size: var(--font-size-theme-menu-item);
  font-weight: var(--font-weight-content-list);
  line-height: 25px;
  text-transform: uppercase;
  display: block;
}

.rec::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 43px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  width: 9px;
  height: 9px;
}

.title {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  font-size: var(--logo-size);
  font-weight: var(--font-weight-subtitle);
  line-height: var(--line-height-title);
  color: var(--color-title);
  text-shadow: 4px 4px 0 var(--bg-color-text);
  margin: 65px 10px 55px;
}

.title-text {
  grid-column: 1 / 5;
  grid-row: 3 / 4;
  color: var(--color-main-subtitle);
  font-size: var(--font-size-theme-menu-item);
  margin: 0 10px 66px;
  block-size: min-content;
  font-weight: var(--font-weight-subtitle);
}

span {
  display: block;
}

.header__theme-menu {
  grid-column: 4 / 5;
  grid-row: span 1 / 2;
  align-content: end;
  justify-items: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 39px;
  margin-right: 10px;
  margin-bottom: 3px;
}

.header__theme-menu-button {
  font-size: var(--font-size-theme-menu-item);
  text-transform: lowercase;
  color: var(--accent-color);
  background-color: transparent;
  border: transparent;
  padding: 0 13px 0;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--color-button-hover);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.card-title {
  font-weight: var(--font-weight-subtitle);
  color: var(--color-main-title);
  font-size: var(--font-size-theme-menu-item);
  margin: 0 10px 0;
}

.content-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-articles {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.subtitle {
  font-size: var(--font-size-theme-menu-item);
  font-weight: var(--font-weight-subtitle);
  color: var(--color-main-subtitle);
  margin: 0px 10px 0;
}

.text-link {
  text-shadow: 2px 2px 0 var(--title-decor);
}

.text-link:hover {
  border-bottom: 1px solid currentColor;
}

.text-link:focus-visible {
  outline: 1px solid var(--border-color);
  border-bottom: none;
}

.text-link:focus {
  color: var(--border-color);
  outline: 1px solid var(--border-color);
}

.content_text-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 40px;
}

.card-text {
  font-size: var(--font-size-theme-menu-item);
  color: var(--color-text);
  margin: 0px 14px 0 10px;
}

.content-list {
  font-weight: var(--font-weight-content-list);
  margin: 0 10px 0;
}

.section-gallery {
  gap: 10px;
  margin: 0 0 40px;
}

.gallery-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.images {
  object-fit: cover;
  block-size: 100%;
  inline-size: calc(100% - 20px);
  margin: 0 10px;
}

.footer {
  position: relative;
  block-size: 100vh;
  min-block-size: 668px;
  display: grid;
  align-content: center;
  justify-content: center;
}

.footer-title {
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  color: var(--color-title);
  font-weight: var(--font-weight-subtitle);
  line-height: var(--line-height-title);
  text-shadow: 2px 2px 0 var(--bg-color-text);
  align-self: center;
}

/* 768px */

@media (width >= 768px) {
  .header {
    min-height: 668px;
  }

  .decor_zone::before {
    top: 20px;
    right: 20px;
  }

  .decor_zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__theme-menu {
    align-self: center;
  }

  .header__theme-menu-list {
    margin-top: 137px;
    margin-right: 16px;
  }

  .header__theme-menu-item {
    padding-top: 2px;
  }

  .title {
    margin: 0;
    align-content: center;
    line-height: clamp(6.1875rem, 0.4631rem + 11.9258vw, 8.095625rem);
  }

  .title-text {
    grid-column: 3 / 5;
    align-self: start;
    margin-right: 20px;
    margin-top: 40px;
    margin-left: 0;
  }

  .content-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .section-articles {
    grid-column: 1 / 4;
    grid-row: 2;
  }

  .section-who {
    column-gap: 40px;
    margin: 20px 20px 0;
  }

  .card-title_who {
    grid-column: 1 / 2;
    grid-row: 1 / 1;
    margin: 0;
  }

  .content_text-block_why {
    grid-column: 2 / 4;
    margin-top: 0;
  }

  .subtitle,
  .card-text {
    margin: 0;
  }

  .section-what {
    margin: 30px 20px 0;
  }

  .card-title_what {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 0;
  }

  .content_text-block_what {
    grid-column: 1 / 4;
    grid-row: span 2;
    block-size: min-content;
  }

  .section-how {
    grid-template-columns: 32% 2fr;
    column-gap: 23px;
    margin: 30px 20px 0;
  }

  .card-title_how {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin: 0;
  }

  .section-how .subtitle {
    grid-column: 2 / 4;
    block-size: min-content;
  }

  .content_text-block_how {
    grid-column: 2 / 4;
    grid-row: span 1;
    block-size: min-content;
    margin-top: 0;
  }

  .section-gallery {
    display: flex;
    gap: 20px;
    margin: 30px 20px 60px;
  }

  .gallery-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    gap: 20px;
  }

  .images {
    margin: 0;
    inline-size: 100%;
  }

  .gallery-list-item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .gallery-list-item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .gallery-list-item:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .gallery-list-item:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery-list-item:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer-title {
    font-size: var(--logo-size);
    line-height: clamp(5.98125rem, 5.7844rem + 0.8397vw, 6.1875rem);
  }
}

/* 1024px */

@media (width >= 1024px) and (orientation: landscape) {
  .header__theme-menu {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    justify-items: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin: 18px 0 0;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .title-text {
    margin-top: 50px;
  }

  .section-who {
    gap: 20px 20px;
  }

  .section-articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / 4;
    grid-row: 2;
    gap: 20px;
  }

  .content_text-block_what {
    grid-column: span 1;
    grid-row: span 2;
  }

  .section-how {
    gap: 20px;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: clamp(6.1875rem, 4.3668rem + 7.7684vw, 8.095625rem);
  }
}
